akka {
  loglevel = DEBUG
  system.name = "slick-example"
}

db {
  localhost {
    postgre {
      connectionPool = "HikariCP"
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
      numThreads = 10
      properties = {
        serverName = "localhost"
        portNumber = "5432"
        databaseName = "postgres"
        user = "postgres"
        password = "postgres"
      }
    }
  }
}

application {
  host = 0.0.0.0
  port = 8082
}

scheduler-expression {
  every-5-seconds = "*/5 * * ? * *"
}
